src/main/java/authenticator/protobuf/config.proto

package authenticator.protobuf;

option java_outer_classname="ProtoConfig";

import "BAHierarchy.proto";
import "configSettings.proto";

enum ATGCMMessageType{
	SignTX 					= 2;
	UpdatePendingRequestIPs	= 4;
	CoinsReceived			= 6;
}

enum ATOperationType {
    Pairing 							= 0;
	Unpair 								= 1;
	SignAndBroadcastAuthenticatorTx		= 2;
	BroadcastNormalTx					= 3;
	updateIpAddressesForPreviousMessage = 4;
}

enum WalletAccountType {
    //Spending	 	= 0;
    //Savings		= 1;
    
    StandardAccount			= 0;
	AuthenticatorAccount 	= 1;
}

message ATAddress{
	optional int32 accountIndex			= 1; 
	optional int32 keyIndex				= 2;
	required string addressStr			= 3;
	optional bool isUsed				= 4; 
	optional HierarchyAddressTypes type	= 5;
}

message ATAccount {
	message ATAccountAddressHierarchy{
		required bytes hierarchyKey					 	= 1;
		required bytes hierarchyChaincode               = 2;
	}

	required int32 					index								= 1;
	repeated int32 					usedExternalKeys 					= 2;
	repeated int32 					usedInternalKeys 					= 3; 
	//
	required sint64 				confirmedBalance					= 4;
	required sint64 				unConfirmedBalance					= 5;
	//
	required int32 					networkType							= 6; // 1 for main net, 0 for testnet
	//
	required WalletAccountType 		accountType							= 7;
	//
	required string 				accountName							= 8;
	//
	required ATAccountAddressHierarchy 	accountExternalHierarchy		= 9;
	required ATAccountAddressHierarchy 	accountInternalHierarchy		= 10;
}

//
//	Pairing Data
//
message PairedAuthenticator{
	required string 	aes_key 			= 1;
	required string 	master_public_key 	= 2;
	required string 	chain_code 			= 3;
	required string 	GCM 				= 4;
	required string 	pairingID 			= 5; // digest of wallet's seed and account index
	required bool 		testnet 			= 6;
	required int32 		keys_n 				= 7;
	//repeated KeysObject generatedKeys 	= 8; // no need to cache them
	//required string 	pairingName 		= 9;
	required int32		walletAccountIndex	= 10;
}

//
//	Pending Requests Data
//

message PendingRequest{

  	message Contract{
  		optional bool ShouldSendPayloadOnConnection 									= 1;
  		optional bool ShouldReceivePayloadAfterSendingPayloadOnConnection 		 		= 2;
  		optional bool ShouldLetPendingRequestHandleRemoval								= 3;
  	}

	required string pairingID 									= 1;
	required string requestID 									= 2;
	required ATOperationType operationType					 	= 3;
	optional string rawTx 										= 4;
	optional string txLabel										= 5;
	optional string txDestinationDescription					= 6;
	optional bytes payloadIncoming 								= 7;
	optional bytes payloadToSendInCaseOfConnection 				= 8;
	required Contract contract 									= 9;
}


////////////////////////////////////////////////////////////////////////
//
//
//
//
//
//	Configuration message, holds all the settings of the wallet
//
//
//
//
//
////////////////////////////////////////////////////////////////////////

message AuthenticatorConfiguration{
	message ConfigActiveAccount{
		optional PairedAuthenticator pairedAuthenticator = 1;
		required ATAccount activeAccount			 	 = 2;
	}

	message ConfigAuthenticatorWallet {

	  	optional bool paired = 1;  // Whether or not the wallet is paired. This will be set to repeated when multi-account is finished.

		repeated PairedAuthenticator pairedWallets  = 2; 
		repeated PendingRequest pendingRequests 	= 3; 
	}

	message ConfigOneNameProfile {
		required string onename	     			= 1; // The user's OneName ID. Used for getting the avatar on start up.
		optional string onenameFormatted	   	= 2;
		optional string onenameAvatarURL 		= 3;
		optional string onenameAvatarFilePath	= 4;
		
		optional string bitcoinAddress			= 5;
	}
	
	message SavedTX {
		required string txid           = 1;
		optional string toFrom         = 2;
		optional string description    = 3;
	}

	optional ConfigActiveAccount 		configActiveAccount 				= 1;
	optional ConfigAuthenticatorWallet 	configAuthenticatorWallet			= 2;
	//optional ConfigAddressBook 		configAddressBook 					= 4;
	optional ConfigOneNameProfile 		configOneNameProfile				= 5;
	//required Hierarchy 					ConfigHierarchy						= 6;
	repeated ATAccount 					configAccounts						= 6;
	repeated SavedTX 					configSavedTXData                   = 7;	
	required ConfigSettings 			configSettings						= 8;
}
