src/main/java/authenticator/protobuf/configSettings.proto

package authenticator.protobuf;

option java_outer_classname="ProtoSettings";

enum BitcoinUnit{
	BTC 		= 0;
	Bits 		= 1;
	Millibits 	= 2;
	NanoBits 	= 3;
}

enum Languages{
	English 	= 0;
}

message ConfigSettings{
	optional BitcoinUnit	 accountUnit 						= 1 [default = Bits];
	optional int32 			 decimalPoints 						= 2 [default = 2];
	optional string 		 localCurrencySymbol				= 3 [default = "USD"];
	optional Languages 		 language							= 4 [default = English];
	optional int32 			 defaultFee							= 5 [default = 10000]; // in satoshies
	
	// flags
	optional bool			 TOR								= 6 [default = true];
	optional bool			 connectOnLocalHost					= 7 [default = false];
	optional bool 			 connectToTrustedPeer				= 8 [default = false];
	optional string			 trustedPeerIP						= 9;
		
	optional float			 bloomFilterFalsePositiveRate		= 10;
}