src/main/java/authenticator/protobuf/configSettings.proto

package authenticator.protobuf;

option java_outer_classname="ProtoSettings";

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
  optional string bitcoin_unit_name = 50000;
  // Be sure to read the docs about choosing the number here.
}

enum BitcoinUnit{
	BTC 		= 0 [(bitcoin_unit_name) = "BTC"];
	Millibits 	= 1 [(bitcoin_unit_name) = "mBTC"];
	Microbits 	= 2 [(bitcoin_unit_name) = "µBTC"];
}

enum Languages{
	English 	= 0;
}

message ConfigSettings{
	optional BitcoinUnit	 accountUnit 						= 1 [default = BTC];
	optional int32 			 decimalPoints 						= 2 [default = 2];
	optional string 		 localCurrencySymbol				= 3 [default = "USD"];
	optional Languages 		 language							= 4 [default = English];
	optional int32 			 defaultFee							= 5 [default = 10000]; // in satoshies
	
	// flags
	optional bool			 TOR								= 6 [default = true];
	optional bool			 connectOnLocalHost					= 7 [default = false];
	optional bool 			 connectToTrustedPeer				= 8 [default = false];
	optional bool			 portForwarding						= 9 [default = false];
	optional string			 trustedPeerIP						= 10;
		
	optional float			 bloomFilterFalsePositiveRate		= 11 [default = 0.00001];
}